<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:opacity="opaque">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item
        android:bottom="@dimen/dp280" >
        <bitmap
            android:gravity="center|bottom"
            android:src="@drawable/ic_splash_avatar" />
    </item>
</layer-list>